# jcache-caffeine-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/cayenne/demo/jcache/: CreateSchemaStrategy.java  Main.java
src/main/java/org/apache/cayenne/demo/jcache/model/: Artist.java  Gallery.java  Painting.java
src/main/java/org/apache/cayenne/demo/jcache/model/auto/: _Artist.java  _Gallery.java  _Painting.java
src/main/resources/: cache.conf  demo.map.xml
