caffeine.jcache {

    cayenne.default.cache {
        key-type = "java.lang.Object"
        value-type = "java.lang.Object"
        policy {
            lazy-expiration {
                creation = "10m"
                access = "5m"
            }
            maximum {
                size = 5000
            }
        }
    }

    testGroup {
        key-type = "java.lang.Object"
        value-type = "java.lang.Object"
        policy {
            lazy-expiration {
                creation = "1m"
                access = "1m"
            }
            maximum {
                size = 1000
            }
        }
    }
}